C:\Users\Maxwell\Desktop\R2R_WPF\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Maxwell\Desktop\R2R_WPF\App.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\HisChart.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\RealChart.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\tagControl.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\tagSignal.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\tagSignal_test.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\ADSclient_varInfo.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page04_1.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page04_2.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page04_3.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page04_4.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page05_dianyuan.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page10_Help.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page01_zonglan.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page02_zhenkong.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page03_yinji.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page04_fenzibeng.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page06_dianji.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page07_peifang.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page08_MFC.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page09_SystemParameter.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page11_EtherCAT.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page12_Alarm.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page13_OperationRecord.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\ADSclinet.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page14_EnergyStatistics.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page15_cooling.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\MyTextBox.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\login.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\SplashWindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\timepicker.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\Users.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\VAR_monitor.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\Xwindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Mainwindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\MacLikeWindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\NavbarWindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\NeteaseMusicWindow.xaml;;

