C:\Users\Maxwell\Desktop\R2R_WPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Maxwell\Desktop\R2R_WPF\App.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Alarm\alarmHis.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Chart\chartGroups\groupList.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Chart\Chart.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\OperationRecord\operationHis.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page0_main.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page12_limitSetting.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page16_chamber_sputter.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page17_chamber_eva.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page19_robot.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page20_around.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\protocols\DeviceDialog_default.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\protocols\DeviceDialog_modbus.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\protocols\OPCMonitor.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\protocols\proto.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\protocols\search.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\protocols\tag_monitor.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\DCCtrl.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\HisChart.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\RealChart.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\protocols\varInfo.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page05_dianyuan.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page10_Help.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page03_yinji.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page04_fenzibeng.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page06_dianji.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page07_peifang.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page08_MFC.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page09_SystemParameter.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page11_NET.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Alarm\Alarm_active.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Pages\Page14_EnergyStatistics.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\RFCtrl.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\UControl\serveControl.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Windows\box_dialog.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Windows\gloveBoxCtrl.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Windows\open_close.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Windows\start_stop.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Windows\Win_SP_RP.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\login.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\SplashWindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\timepicker.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\Users.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Xwindow\User_manager.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF\Mainwindow.xaml;;

