2024-02-22 10:08:00,191 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 10:08:00 communicationTag LoadFromFile loaded
2024-02-22 10:08:00,502 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 10:08:00 ADS:连接PLC失败169.254.139.30.1.1851
2024-02-22 10:08:00,514 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 10:08:00 ADS:连接PLC失败169.254.139.30.1.1851
2024-02-22 10:08:05,670 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 10:08:05 mainwindow初始化完成 
2024-02-22 10:08:05,673 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 10:08:05 AppStart 
2024-02-22 10:08:06,905 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-02-22 13:09:38,075 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 13:09:38 communicationTag LoadFromFile loaded
2024-02-22 13:09:38,207 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 13:09:38 ADS:连接PLC失败169.254.139.30.1.1851
2024-02-22 13:09:38,211 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 13:09:38 ADS:连接PLC失败169.254.139.30.1.1851
2024-02-22 13:09:42,475 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 13:09:42 mainwindow初始化完成 
2024-02-22 13:09:42,476 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 13:09:42 AppStart 
2024-02-22 13:09:45,885 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-02-22 14:46:36,565 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 14:46:36 communicationTag LoadFromFile loaded
2024-02-22 14:46:37,040 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 14:46:37 ADS:连接PLC失败169.254.139.30.1.1851
2024-02-22 14:46:37,051 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 14:46:37 ADS:连接PLC失败169.254.139.30.1.1851
2024-02-22 14:46:41,963 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 14:46:41 mainwindow初始化完成 
2024-02-22 14:46:41,964 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 14:46:41 AppStart 
2024-02-22 14:46:43,272 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-02-22 14:48:02,837 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 14:48:02 导入PLC变量 User
2024-02-22 14:48:05,227 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 14:48:05 通讯设置：保存json完成 User
2024-02-22 14:48:05,298 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 14:48:05 通讯设置：保存至SQLopc1完成 User
2024-02-22 14:57:36,068 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 14:57:36 communicationTag LoadFromFile loaded
2024-02-22 14:57:36,301 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 14:57:36 ADS:连接PLC失败169.254.139.30.1.1851
2024-02-22 14:57:36,311 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/2/22 14:57:36 ADS:连接PLC失败169.254.139.30.1.1851
2024-02-22 14:57:41,444 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 14:57:41 mainwindow初始化完成 
2024-02-22 14:57:41,445 [1] INFO  From R2R.App property:[(null)] addLog - 2024/2/22 14:57:41 AppStart 
2024-02-22 14:57:42,912 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
