2024-03-11 09:51:18,811 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 9:51:18 communicationTag LoadFromFile loaded
2024-03-11 09:51:19,156 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 9:51:19 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 09:51:19,167 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 9:51:19 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 09:51:24,212 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 9:51:24 mainwindow初始化完成 
2024-03-11 09:51:24,214 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 9:51:24 AppStart 
2024-03-11 09:51:25,445 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-11 10:49:10,588 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 10:49:10 communicationTag LoadFromFile loaded
2024-03-11 10:49:10,861 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 10:49:10 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 10:49:10,872 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 10:49:10 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 10:49:16,022 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 10:49:16 mainwindow初始化完成 
2024-03-11 10:49:16,023 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 10:49:16 AppStart 
2024-03-11 10:49:17,151 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-11 11:13:19,981 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 11:13:19 communicationTag LoadFromFile loaded
2024-03-11 11:13:20,123 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 11:13:20 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 11:13:20,127 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 11:13:20 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 11:13:24,403 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:13:24 mainwindow初始化完成 
2024-03-11 11:13:24,404 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:13:24 AppStart 
2024-03-11 11:13:25,583 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-11 11:13:40,083 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:13:40 导入PLC变量 User
2024-03-11 11:14:06,878 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:14:06 通讯设置：保存json完成 User
2024-03-11 11:14:06,948 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:14:06 通讯设置：保存至SQLopc3完成 User
2024-03-11 11:17:09,070 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 11:17:09 communicationTag LoadFromFile loaded
2024-03-11 11:17:09,202 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 11:17:09 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 11:17:09,206 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 11:17:09 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 11:17:14,491 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:17:14 mainwindow初始化完成 
2024-03-11 11:17:14,492 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:17:14 AppStart 
2024-03-11 11:17:15,640 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-11 11:17:25,523 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:17:25 导入PLC变量 User
2024-03-11 11:17:26,782 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:17:26 通讯设置：保存json完成 User
2024-03-11 11:17:26,823 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 11:17:26 通讯设置：保存至SQLopc3完成 User
2024-03-11 13:36:23,155 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:36:23 communicationTag LoadFromFile loaded
2024-03-11 13:36:23,419 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:36:23 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 13:36:23,432 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:36:23 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 13:36:29,399 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 13:36:29 mainwindow初始化完成 
2024-03-11 13:36:29,400 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 13:36:29 AppStart 
2024-03-11 13:36:30,436 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-11 13:38:52,726 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:38:52 communicationTag LoadFromFile loaded
2024-03-11 13:38:53,023 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:38:53 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 13:38:53,034 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:38:53 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 13:38:59,197 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 13:38:59 mainwindow初始化完成 
2024-03-11 13:38:59,197 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 13:38:59 AppStart 
2024-03-11 13:39:00,676 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-11 13:42:55,100 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:42:55 communicationTag LoadFromFile loaded
2024-03-11 13:42:55,246 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:42:55 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 13:42:55,250 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/11 13:42:55 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-11 13:43:00,533 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 13:43:00 mainwindow初始化完成 
2024-03-11 13:43:00,534 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/11 13:43:00 AppStart 
2024-03-11 13:43:02,028 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
