2024-03-13 13:27:23,368 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 13:27:23 communicationTag LoadFromFile loaded
2024-03-13 13:27:23,723 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 13:27:23 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 13:27:23,734 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 13:27:23 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 13:27:29,839 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 13:27:29 mainwindow初始化完成 
2024-03-13 13:27:29,842 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 13:27:29 AppStart 
2024-03-13 13:30:00,535 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 14:16:55,305 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:16:55 communicationTag LoadFromFile loaded
2024-03-13 14:16:55,561 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:16:55 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:16:55,577 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:16:55 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:17:01,714 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:17:01 mainwindow初始化完成 
2024-03-13 14:17:01,715 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:17:01 AppStart 
2024-03-13 14:17:02,910 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 14:17:15,960 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:17:15 导入PLC变量 User
2024-03-13 14:17:20,149 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:17:20 通讯设置：保存json完成 User
2024-03-13 14:17:20,213 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:17:20 通讯设置：保存至SQLopc3完成 User
2024-03-13 14:47:52,441 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:47:52 communicationTag LoadFromFile loaded
2024-03-13 14:47:52,721 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:47:52 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:47:52,727 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:47:52 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:47:55,496 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:47:55 mainwindow初始化完成 
2024-03-13 14:47:55,499 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:47:55 AppStart 
2024-03-13 14:47:57,768 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 14:55:16,797 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:55:16 通讯设置：保存json完成 User
2024-03-13 14:55:16,883 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:55:16 通讯设置：保存至SQLopc3完成 User
2024-03-13 14:56:22,020 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:56:22 communicationTag LoadFromFile loaded
2024-03-13 14:56:22,272 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:56:22 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:56:22,278 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:56:22 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:56:25,049 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:56:25 mainwindow初始化完成 
2024-03-13 14:56:25,050 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:56:25 AppStart 
2024-03-13 14:56:26,807 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 14:58:07,440 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:58:07 communicationTag LoadFromFile loaded
2024-03-13 14:58:07,703 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:58:07 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:58:07,712 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:58:07 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:58:10,404 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:58:10 mainwindow初始化完成 
2024-03-13 14:58:10,406 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:58:10 AppStart 
2024-03-13 14:58:11,824 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 14:58:29,056 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:58:29 导入PLC变量 User
2024-03-13 14:58:36,541 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:58:36 通讯设置：保存json完成 User
2024-03-13 14:58:36,609 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:58:36 通讯设置：保存至SQLopc3完成 User
2024-03-13 14:58:42,150 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:58:42 communicationTag LoadFromFile loaded
2024-03-13 14:58:42,390 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:58:42 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:58:42,397 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 14:58:42 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 14:58:45,056 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:58:45 mainwindow初始化完成 
2024-03-13 14:58:45,058 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 14:58:45 AppStart 
2024-03-13 14:58:49,440 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 15:02:33,844 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 15:02:33 communicationTag LoadFromFile loaded
2024-03-13 15:02:34,113 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 15:02:34 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 15:02:34,121 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 15:02:34 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 15:02:36,805 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 15:02:36 mainwindow初始化完成 
2024-03-13 15:02:36,807 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 15:02:36 AppStart 
2024-03-13 15:02:38,736 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 15:08:09,133 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 15:08:09 communicationTag LoadFromFile loaded
2024-03-13 15:08:09,409 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 15:08:09 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 15:08:09,418 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 15:08:09 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 15:08:12,023 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 15:08:12 mainwindow初始化完成 
2024-03-13 15:08:12,025 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 15:08:12 AppStart 
2024-03-13 15:08:15,713 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 17:06:44,153 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 17:06:44 communicationTag LoadFromFile loaded
2024-03-13 17:06:44,299 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 17:06:44 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 17:06:44,304 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 17:06:44 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 17:06:49,582 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 17:06:49 mainwindow初始化完成 
2024-03-13 17:06:49,585 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 17:06:49 AppStart 
2024-03-13 17:06:50,802 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2024-03-13 17:14:27,438 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 17:14:27 communicationTag LoadFromFile loaded
2024-03-13 17:14:27,578 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 17:14:27 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 17:14:27,583 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2024/3/13 17:14:27 ADS:连接PLC失败169.254.139.30.1.1851
2024-03-13 17:14:32,918 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 17:14:32 mainwindow初始化完成 
2024-03-13 17:14:32,919 [1] INFO  From R2R.App property:[(null)] addLog - 2024/3/13 17:14:32 AppStart 
2024-03-13 17:14:34,258 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
