C:\Users\Maxwell\Desktop\R2R_WPF_intall\obj\ARM64\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\App.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\UControl\HisChart.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\UControl\RealChart.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\UControl\tagControl.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\UControl\tagSignal.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\ADSclient_varInfo.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page04_1.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page04_2.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page04_3.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page04_4.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page05_dianyuan.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page10_Help.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page01_zonglan.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page02_zhenkong.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page03_yinji.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page04_fenzibeng.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page06_dianji.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page07_peifang.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page08_MFC.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page09_SystemParameter.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page11_EtherCAT.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page12_Alarm.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page13_OperationRecord.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\ADSclinet.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page14_EnergyStatistics.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Pages\Page15_cooling.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\login.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\SplashWindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\timepicker.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\Users.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\User_manager.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\VAR_monitor.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\Xwindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Mainwindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\MacLikeWindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\NavbarWindow.xaml;;
FC:\Users\Maxwell\Desktop\R2R_WPF_intall\Xwindow\NeteaseMusicWindow.xaml;;

