2023-10-06 11:02:49,883 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2023/10/6 11:02:49 communicationTag LoadFromFile loaded
2023-10-06 11:02:51,696 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:02:51 mainwindow初始化完成 
2023-10-06 11:02:51,697 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:02:51 AppStart 
2023-10-06 11:02:56,458 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2023-10-06 11:03:25,907 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:03:25 导入PLC变量 User
2023-10-06 11:03:43,740 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:03:43 导入PLC变量 User
2023-10-06 11:04:02,866 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:04:02 编辑设备完成ADS1 User
2023-10-06 11:04:15,616 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:04:15 编辑设备完成ADS2 User
2023-10-06 11:04:18,195 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:04:18 通讯设置：保存json完成 User
2023-10-06 11:04:26,014 [1] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2023/10/6 11:04:26 communicationTag LoadFromFile loaded
2023-10-06 11:04:31,446 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:04:31 mainwindow初始化完成 
2023-10-06 11:04:31,448 [1] INFO  From R2R.App property:[(null)] addLog - 2023/10/6 11:04:31 AppStart 
2023-10-06 11:04:33,477 [MW2640] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2023/10/6 11:04:33 INOVANCE readERR:MW26402023/10/6 11:04:33
2023-10-06 11:04:41,223 [1] INFO  From R2R.App property:[(null)] yes_Click - 用户登录成功,用户: User
2023-10-06 11:05:04,955 [MX10.0] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2023/10/6 11:05:04 INOVANCE readERR:MX10.02023/10/6 11:05:04
2023-10-06 11:05:17,641 [MD720] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2023/10/6 11:05:17 INOVANCE readERR:MD7202023/10/6 11:05:17
2023-10-06 11:05:35,803 [MD450] INFO  From common.helper.logHepler property:[(null)] addLog_common - 2023/10/6 11:05:35 INOVANCE readERR:MD4502023/10/6 11:05:35
